import java.util.Scanner;
public class Lab3Exercise1
{
public static void main(String[] args)
{
int num1;
int num2; 
int num3; 
int num4; 
int min;
int high;
int avg;


Scanner scan = new Scanner(System.in); 
System.out.print("Enter four grades between 0 and 100: ");
num1 = scan.nextInt();
num2 = scan.nextInt();
num3 = scan.nextInt();
num4 = scan.nextInt();

high= num1;
if (num2 > high)
high = num2;
if (num3 > high)
high = num3;
if(num4 > high)
high= num4;

System.out.println("Highest value: " + high);


min = num1;
if (num2 < min)
min = num2;
if (num3 < min)
min = num3;
if (num4 < min)
min=num4;



System.out.println("Minimum value: " + min);

avg = (num1+num2+num3+num4)/4;

System.out.println("The average is: " + avg);

}
}
